<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Income Craters - 2012</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css' rel='stylesheet' />
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
<style>
  body { margin:0; padding:0; background: #111}
  #map { position:absolute; top:0; bottom:0; width:100%; background: #111}
</style>
</head>
<body>
  <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js'></script>
  <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-hash/v0.2.1/leaflet-hash.js'></script>
<style>
#map {
  right:0%;
  }
.ui-control {
  font:bold 12px/20px 'Source Code Pro';
  background:rgba(0,0,0,0);
  color:#fff;
  position:absolute;
  top:0;right:0;
  z-index:100;
  width:20%;
  padding:10px;
  }
.ui-control label {
  text-transform:uppercase;
  display:block;
  font-weight:bold;
  color:rgba(255,255,255,0.8);
  margin-bottom:5px;
  }
.ui-control strong {
  font-size:52px;
  line-height:38px;
  }
.legend-control {
  font:bold 12px/20px 'Source Code Pro';
  background:rgba(0,0,0,0);
  color:#fff;
  position:absolute;
  top:80px;left:0;
  z-index:100;
  width:10%;
  padding:10px;
  }
.legend-control .label {
  text-transform:uppercase;
  display:block;
  font-weight:bold;
  color:rgba(255,255,255,0.8);
  margin-bottom:5px;
  font-size:16px;
  line-height:12px;
  }
</style>
<div id='map' class='dark'></div>
<div id='count' class='ui-control'></div>
<div class='legend-control'>
  <div class="label">>$120k/yr</div>
  <img src="income_legend_vert.png"/>
  <div class="label"><$25k/yr</div>
</div>

<script>
var southWest = L.latLng(1.4778564, -29.49902),
    northEast = L.latLng(29.627818, 29.7509765),
    outbounds = L.latLngBounds(southWest, northEast),
    count = document.getElementById('count'),
    map = L.mapbox.map('map', 'faraday2.shnf80k9', {
      attributionControl: true,
      infoControl: true,
      gridControl: false,
      maxBounds: outbounds,
      maxZoom: 12,
      minZoom: 5
    }).setView([16.86763, -0.81152], 5);

var hash = L.hash(map);

map.gridLayer
    .on('mousemove',function(o) {
        if (o.data && o.data.b19013001) {
          count.innerHTML = '<label>Median Household Income</label><strong>$' + o.data.b19013001.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + '</strong>';
        } else {
          count.innerHTML = '';
        }
    }).on('mouseout', function(o) {
        count.innerHTML = '';
    });
map.attributionControl.addAttribution('Population & reference data provided by the <a href="http://census.gov/">US Census Bureau</a> (2012)');
</script>

</body>
</html>